# KeeperApp

./: KeeperApp.sln
KeeperApp/: App.xaml  App.xaml.cs  KeeperApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SignInWindow.xaml  SignInWindow.xaml.cs  app.manifest
KeeperApp/Authentication/: SignInEventArgs.cs  SignInManager.cs  WindowsHelloHelper.cs
KeeperApp/Behaviors/: ClosePageButtonBehavior.cs  DetailsPageBehavior.cs  InvokeContentDialogAction.cs  LanguageSelectorBehavior.cs  MainTreeDragAndDropBehavior.cs  MainWindowLanguageBehavior.cs  MainWindowNavigateAction.cs  NavigateAction.cs  PopulateAddRecordInputsAction.cs  ShowAddRecordDialogAction.cs  ShowRecordDetailsAction.cs  ToggleVisibilityAction.cs  ValidateInputBehavior.cs
KeeperApp/Controls/: CvvBox.xaml  CvvBox.xaml.cs  ExpiryDateBox.xaml  ExpiryDateBox.xaml.cs  PasswordBoxWithGenerator.xaml  PasswordBoxWithGenerator.xaml.cs
KeeperApp/Converters/: BoolToBrushConverter.cs  RecordTypeToViewFactoryConverter.cs  ReversedBoolToVisibilityConverter.cs
KeeperApp/Data/Migrations/: 20240716064739_AlteredLoginModel.Designer.cs  20240716064739_AlteredLoginModel.cs
KeeperApp/Database/: EncryptionConverter.cs  EntityBuilderExtensions.cs  KeeperDbContext.cs
KeeperApp/Database/Migrations/: 20240710080634_InitialCreate.Designer.cs  20240710080634_InitialCreate.cs  20240716064739_AlteredLoginModel.Designer.cs  20240716064739_AlteredLoginModel.cs  20240723081317_AddedCardCredentials.Designer.cs  20240723081317_AddedCardCredentials.cs  20240730114456_MoveToSqLite.Designer.cs  20240730114456_MoveToSqLite.cs  20240805063244_AddedFolders.Designer.cs  20240805063244_AddedFolders.cs  20240807091020_AddedUsers.Designer.cs  20240807091020_AddedUsers.cs  KeeperDbContextModelSnapshot.cs
KeeperApp/Messaging/: RecordMessage.cs
KeeperApp/Models/: DetailsPageConfig.cs  PasswordAnalysisResult.cs  RecordTree.cs  RecordTreeItem.cs  SortingOption.cs
KeeperApp/Properties/: launchSettings.json
KeeperApp/Proxy/: BindingProxy.cs
KeeperApp/Records/: CardCredentialsRecord.cs  Folder.cs  LoginRecord.cs  Record.cs
KeeperApp/Records/ViewAttributes/: HiddenAttribute.cs  RequiredPropertyAttribute.cs  ViewContolAttribute.cs  ViewControlAttribute.cs
KeeperApp/Security/: AesEncryptor.cs  EncryptPropertyAttribute.cs  Sha256Hasher.cs  UserInfo.cs
KeeperApp/Security/Authentication/: SignInEventArgs.cs  SignInManager.cs  WindowsHelloHelper.cs
KeeperApp/Services/: ContentDialogService.cs  EmailSender.cs  IEmailSender.cs  IUserInteractionService.cs  RecordsSerializationService.cs
KeeperApp/Strings/en-US/: Resources.resw
KeeperApp/Strings/uk/: Resources.resw
KeeperApp/Themes/: Generic.xaml
KeeperApp/UserInteraction/: ContentDialogService.cs  IUserInteractionService.cs
KeeperApp/ViewModels/: AddCardCredentialsViewModel.cs  AddFolderViewModel.cs  AddLoginViewModel.cs  AddRecordViewModel.cs  CardCredentialsInfoViewModel.cs  EditRecordViewModel.cs  FolderInfoViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  IValidator.cs  LoginInfoViewModel.cs  MainViewModel.cs  PasswordAnalysisViewModel.cs  RecordInfoViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs
KeeperApp/Views/: AddCardCredentialsDialog.xaml  AddCardCredentialsDialog.xaml.cs  AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AddLoginDialog.xaml  AddLoginDialog.xaml.cs  AddRecordDialog.xaml  AddRecordDialog.xaml.cs  AddRecordWindow.xaml  AddRecordWindow.xaml.cs  AuthenticationContainerPage.xaml  AuthenticationContainerPage.xaml.cs  CardCredentialsRecordDetailsPage.xaml  CardCredentialsRecordDetailsPage.xaml.cs  EditRecordDialog.xaml  EditRecordDialog.xaml.cs  EditRecordWindow.xaml  EditRecordWindow.xaml.cs  FolderDetailsPage.xaml  FolderDetailsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginRecordDetailsPage.xaml  LoginRecordDetailsPage.xaml.cs  MainContainerPage.xaml  MainContainerPage.xaml.cs  PasswordAnalysisPage.xaml  PasswordAnalysisPage.xaml.cs  RecordInfo.xaml  RecordInfo.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
KeeperApp/Views/ViewFactories/: CardCredentialsRecordViewsFactory.cs  FolderViewsFactory.cs  IRecordViewsFactory.cs  LoginRecordViewsFactory.cs
